@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    box-sizing: border-box;
    background-color: black;
    color: white;
    /*cor p strong #68E21A*/
}
.titulo-destaque{
    color: rgb(13, 182, 239);
}
.habilidades-destaque{
    color: rgb(4, 128, 170);
}
.apresentacao__links__site{
    background-color: #22d4fd;
    width: 280px;
    text-align: center;
    border-radius: 16px;
    padding: 21.5px 0;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: black;
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer;
}
.apresentacao__links__site:hover{
    background-color: aliceblue;
    transition: 500ms;
}
.apresentacao{
    margin: 10% 18%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.apresentacao__conteudo{
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.apresentacao__conteudo__titulo{
    font-size: 36px;
    font-family: 'Krona One', sans-serif;
}
.apresentacao__conteudo__texto{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}
.apresentacao__links{
    display: flex;
    justify-content: space-between;
}
